<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pzC-Xi-D4f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabbar View Controller-->
        <scene sceneID="uRe-nd-497">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pzC-Xi-D4f" customClass="tabbarViewController" customModule="naverMap" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZhY-qq-otZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="byK-jX-x9p" kind="relationship" relationship="viewControllers" id="yoT-nQ-d4z"/>
                        <segue destination="KXn-Cr-fQF" kind="relationship" relationship="viewControllers" id="fmG-BH-dAB"/>
                        <segue destination="DW1-L3-bpX" kind="relationship" relationship="viewControllers" id="AgO-vz-rpD"/>
                        <segue destination="mJj-FS-aGL" kind="relationship" relationship="viewControllers" id="FeD-1e-oSF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcu-xy-WGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="26"/>
        </scene>
        <!--surroundings-->
        <scene sceneID="UFg-Rs-AHx">
            <objects>
                <viewControllerPlaceholder storyboardName="surroundings" id="byK-jX-x9p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KBY-Ge-Vla"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65x-rH-d7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="486"/>
        </scene>
        <!--myInfo-->
        <scene sceneID="ZCR-2W-aCL">
            <objects>
                <viewControllerPlaceholder storyboardName="myInfo" id="mJj-FS-aGL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ce8-Et-UOz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lk1-gu-8eP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="485"/>
        </scene>
        <!--navigation-->
        <scene sceneID="cJl-sv-pN6">
            <objects>
                <viewControllerPlaceholder storyboardName="navigation" id="DW1-L3-bpX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="p29-xF-dTN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuM-h0-seR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="485"/>
        </scene>
        <!--transportation-->
        <scene sceneID="Rsm-7p-nsz">
            <objects>
                <viewControllerPlaceholder storyboardName="transportation" id="KXn-Cr-fQF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="G2g-Gf-HX2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlM-Ni-q1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="485"/>
        </scene>
    </scenes>
</document>
